{
    "rules": [
        [
            "p $$$ARGS$$$;"
            "-->>"
            "System.out.println($$$ARGS$$$);"
        ],
        [
            "psvm"
            "-->>"
            "public static void main(String[] args)"
        ],
        [
            "if [$$$CONDITION$$$]"
            "-->>"
            "if ($$$CONDITION$$$)"
        ],
        [
            "do"
            "-->>"
            "{"
        ],
        [
            "end"
            "-->>"
            "}"
        ]
    ]
}

