{

    "rules": [
        {
            "rule": [
                "p $$$ARGS$$$;",
                "-->>",
                "System.out.println($$$ARGS$$$);"
            ]
        },
        {
            "rule": [
                "psvm",
                "-->>",
                "public static void main(String[] args)"
            ]
        },
        {
            "multiline": true,
            "rule": [
                "if [$$$CONDITION$$$]",
                "$$$COND$$$:",
                "-->>",
                "if ($$$CONDITION$$$)",
                "$$$COND$$$;"
            ]
        },
        {
            "rule": [
                "do",
                "-->>",
                "{"
            ]
        },
        {
            "rule": [
                "end",
                "-->>",
                "}"
            ]
        },
        {
            "rule": [
                "if [$$$CONDITION$$$]",
                "-->>",
                "if ($$$CONDITION$$$)"
            ]
        }
    ]
}

