{
    "directories": [
        "java/",
        "java/libs/",
        "java/utils/"
    ],
    "rules": [
        {
            "rule": [
                "$$$THIS$$$ when I feel like it $$$COND$$$ dodoo",
                "-->>",
                "do $$$THIS$$$ while ($$$COND$$$)"
            ]
        },
        { 
            "multiline": true,                                                                                                                                                                                                            
            "rule": [                                                                                                                                                                                                 
                "if [$$$CONDITION$$$] then $$$EXPR$$$ end",                                                                                                                                                                               
                "-->>",                                                                                                                                                                                               
                "maybe ($$$CONDITION$$$) { $$$EXPR$$$ }"                                                                                                                                                                                
            ]                                                                                                                                                                                                         
        },
        {
            "multiline": true,
            "rule": [
                "p $$$ARGS$$$;",
                "-->>",
                "System.out.println($$$ARGS$$$);"
            ]
        },
        {
            "rule": [
                "psvm",
                "-->>",
                "public static void main(String[] args)"
            ]
        },
        {
            "multiline": true,
            "rule": [
                "if [$$$CONDITION$$$]",
                "$$$COND$$$:",
                "-->>",
                "if ($$$CONDITION$$$)",
                "$$$COND$$$;"
            ]
        },
        {
            "rule": [
                "end",
                "-->>",
                "}"
            ]
        }
    ]
}


